# small_server_demo

./: README.md  pom.xml
config/: pom.xml
config/src/main/java/com/config/: ConfigApplication.java
config/src/main/resources/config/: some.yml
discovery/: pom.xml
discovery/src/main/java/com/discovery/: DiscoveryApplication.java
monitor/: pom.xml
monitor/src/main/java/com/mointor/: MointorApplication.java
person/: pom.xml
person/src/main/java/com/person/: PersonApplication.java
person/src/main/java/com/person/controller/: PersonController.java
some/: pom.xml
some/src/main/java/com/some/: SomeApplication.java
ui/: pom.xml
ui/src/main/java/com/ui/: UiApplication.java
ui/src/main/java/com/ui/controller/: UiController.java
